.services {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 80px;
  margin: 80px 170px;
}

.services-title {
  position: relative;
  margin-bottom: 10px;
  text-align: center;
}

.services-title h1 {
  padding: 0px 30px;
  font-size: 80px;
  font-weight: 600;
}

.services-title img {
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: -1;
}

.services-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 40px;
  margin-bottom: 80px;
  width: 100%;
}

.services-format {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
  padding: 60px;
  border-radius: 16px;
  border: 2px solid rgba(255, 255, 255, 0.15);
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(8px);
  transition: all 0.4s ease;
  cursor: pointer;
}

.services-format:hover {
  border-color: #ff00ff;
  background: linear-gradient(45deg, #3f0028, #582300);
  transform: translateY(-10px) scale(1.05);
  box-shadow: 0 10px 25px rgba(255, 0, 255, 0.25);
}

.services-format h3 {
  font-size: 28px;
  font-weight: 600;
}

.services-format h2 {
  font-size: 38px;
  font-weight: 600;
  background: linear-gradient(270deg, #df8908 50%, #b415ff 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.services-format p {
  color: #d4d4d4;
  font-size: 20px;
  line-height: 32px;
  max-width: 320px;
}

.services-readmore {
  display: flex;
  gap: 15px;
  align-items: center;
  margin-top: 15px;
  transition: transform 0.3s ease;
}

.services-readmore:hover {
  transform: translateX(8px);
}

/* -------------------- Responsive Design -------------------- */

@media (max-width: 1024px) {
  .services {
    margin: 60px 100px;
    gap: 70px;
  }

  .services-title h1 {
    font-size: 60px;
  }

  .services-format {
    padding: 45px;
  }

  .services-format h2 {
    font-size: 32px;
  }
}

@media (max-width: 768px) {
  .services {
    align-items: center;
    text-align: center;
    margin: 50px 50px;
    gap: 60px;
  }

  .services-title h1 {
    font-size: 48px;
    padding: 0;
  }

  .services-title img {
    width: 120px;
    right: -10px;
  }

  .services-format {
    padding: 35px;
    gap: 15px;
  }

  .services-format h2 {
    font-size: 26px;
  }

  .services-format p {
    font-size: 18px;
    line-height: 28px;
  }

  .services-container {
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 25px;
  }
}

@media (max-width: 480px) {
  .services {
    margin: 40px 20px;
    gap: 40px;
  }

  .services-title h1 {
    font-size: 40px;
  }

  .services-container {
    grid-template-columns: 1fr; /* Single column */
  }

  .services-format {
    padding: 25px;
  }

  .services-format h2 {
    font-size: 24px;
  }

  .services-format p {
    font-size: 16px;
  }
}
