.mywork {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 80px;
  margin: 80px 170px;
}

.mywork-title {
  position: relative;
}

.mywork-title h1 {
  padding: 0 30px;
  font-size: 80px;
  font-weight: 600;
}

.mywork-title img {
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: -1;
}

.mywork-container {
  display: grid;
  gap: 40px;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  justify-items: center;
  width: 100%;
}

.mywork-container img {
  box-sizing: border-box;
  width: 100%;
  max-width: 419px;
  aspect-ratio: 4 / 3;
  object-fit: cover;
  border-radius: 10px;
  transition: 0.3s;
  cursor: pointer;
}

.mywork-container img:hover {
  transform: scale(1.1);
  border: 4px solid #ff00ff;
  transition: 0.3s;
}

.mywork-showmore {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
  border-radius: 50px;
  border: 2px solid white;
  padding: 30px 60px;
  font-size: 22px;
  font-weight: 500;
  margin-bottom: 80px;
  transition: 0.6s;
  cursor: pointer;
}

.mywork-showmore:hover {
  gap: 30px;
  transition: 0.6s;
}

@media (max-width: 1024px) {
  .mywork {
    gap: 60px;
    margin: 60px 100px;
  }

  .mywork-title h1 {
    font-size: 60px;
  }
}

@media (max-width: 768px) {
  .mywork {
    gap: 50px;
    margin: 50px 30px;
    align-items: center;
  }

  .mywork-title h1 {
    padding: 0;
    font-size: 48px;
    text-align: center;
  }

  .mywork-title img {
    width: 120px;
    right: -10px;
  }

  .mywork-showmore {
    padding: 20px 40px;
    font-size: 18px;
    margin: 40px auto 60px auto;
  }
}

@media (max-width: 480px) {
  .mywork {
    margin: 40px 20px;
  }

  .mywork-title h1 {
    font-size: 40px;
  }

  .mywork-container {
    gap: 20px;
  }

  .mywork-showmore {
    padding: 15px 30px;
    font-size: 16px;
  }
}
